vrrp_script chk_haproxy {
  script "killoff -0 haproxy"
  interval 2
}

vrrp_instance HA_PRIMARY {
  # Make sure the network interface is available
  interface enp0s8
  state MASTER
  priority 200

  virtual_router_id 33
  virtual_ipaddress {
    192.168.5.10
  }

  advert_int 1
  notify /usr/local/bin/keepalived-notify.sh

  track_script {
    chk_haproxy
  }
}
