vrrp_script chk_haproxy {
  script "pid haproxy"
  interval 2
}

vrrp_instance {
  interface eth1
  state MASTER
  priority 200

  virtual_router_id 33
  unicast_src_ip 192.168.5.19
  unicast_peer {
    192.168.5.18
  }

  track_script {
    chk_haproxy
  }

  notify_master /etc/keepalived/primary.sh
}
